Test/Tests/FlexiblePanelTest.xaml

<Page
    x:Class="Test.Tests.FlexiblePanelTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.Tests"
    xmlns:c="using:Comet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <ComboBox Header="Orientation" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem>Vertical</ComboBoxItem>
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                </ComboBox>
                <Slider x:Name="SizeSlider" Header="ItemDesiredSize" Minimum="100" Maximum="800" Value="200"></Slider>
                <ToggleSwitch x:Name="AnimateToggle" Header="Animate" IsOn="True"></ToggleSwitch>
            </StackPanel>
        </Grid>
        <ListView Name="MyList"
                  ItemsSource="{x:Bind Images}" 
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" ></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <c:FlexiblePanel VerticalAlignment="Top" 
                                     ItemDesiredSize="{Binding Value, ElementName=SizeSlider}"
                                     Animate="{Binding IsOn, ElementName=AnimateToggle}"> </c:FlexiblePanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="1, 1, 0, 0"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
