Test/Tests/RangeSelectorTest.xaml

<Page
    x:Class="Test.Tests.RangeSelectorTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.Tests"
    xmlns:c="using:Comet.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Default" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector" ValueChanged="RangeSelector_ValueChanged" Width="300" ></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Colors" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector1}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector1" ValueChanged="RangeSelector_ValueChanged" Width="300" Foreground="Red" Background="Green"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector1}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Min and Max set" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector2}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector2" ValueChanged="RangeSelector_ValueChanged" Width="300" Minimum="10" Maximum="100"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector2}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Min, Max, Range set" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector3}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector3" ValueChanged="RangeSelector_ValueChanged" Width="300" Minimum="10" Maximum="100" RangeMin="25" RangeMax="78"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector3}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Min Max set - bad values" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector4}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector4" ValueChanged="RangeSelector_ValueChanged" Width="300" Minimum="100" Maximum="10" RangeMin="25" RangeMax="78"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector4}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Range set - bad values"  Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector5}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector5" ValueChanged="RangeSelector_ValueChanged" Width="300" Minimum="10" Maximum="100" RangeMin="125" RangeMax="8"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector5}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="All values set to 10" Width="200"></TextBlock>
                <TextBlock Text="{Binding RangeMin, ElementName=RangeSelector6}" Margin="10,0" Width="50"></TextBlock>
                <c:RangeSelector x:Name="RangeSelector6" ValueChanged="RangeSelector_ValueChanged" Width="300" Minimum="10" Maximum="10" RangeMin="10" RangeMax="10"></c:RangeSelector>
                <TextBlock Text="{Binding RangeMax, ElementName=RangeSelector6}" Margin="10,0" Width="50"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
