Test/Tests/SlidableListItemTest.xaml

<Page
    x:Class="Test.Tests.SlidableListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Test.Tests"
    xmlns:comet="using:Comet.Controls"
    xmlns:data="using:Sample.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:Item">
            <comet:SlidableListItem LeftIcon="Favorite" 
                                    RightIcon="Delete" 
                                    LeftLabel="Set Favourite" 
                                    RightLabel="Delete" 
                                    HorizontalAlignment="Stretch"
                                    LeftCommandBackground="Green" 
                                    RightCommandBackground="Red"
                                    MouseSlidingEnabled="true"
                                    LeftCommand="{x:Bind ToggleFavorite}"
                                    RightCommandActivated="SlidableListItem_RightCommandActivated">
                <Grid Height="110">
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <CheckBox IsChecked="{x:Bind IsFavorite, Mode=OneWay}"></CheckBox>
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </comet:SlidableListItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ListView x:Name="listView" ItemTemplate="{StaticResource EmailsItemTemplate}" ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
